 22:22:11-Aug-08-2022,ETL Job Started
 22:22:11-Aug-08-2022,Extraction phase Started
 22:26:18-Aug-08-2022,ETL Job Started
 22:26:18-Aug-08-2022,Extraction phase Started
 00:45:04-Aug-09-2022,ETL Job Started
 00:45:04-Aug-09-2022,Extraction phase Started
 01:01:29-Aug-09-2022,ETL Job Started
 01:01:29-Aug-09-2022,Extraction phase Started
 01:06:17-Aug-09-2022,ETL Job Started
 01:06:17-Aug-09-2022,Extraction phase Started
 14:20:09-Aug-14-2022,ETL Job Started
 14:20:09-Aug-14-2022,Extraction phase Started
 14:20:09-Aug-14-2022,Extraction phase ended
 14:20:09-Aug-14-2022,Transform phase Started
 14:20:09-Aug-14-2022,Transform phase ended
 14:20:09-Aug-14-2022,Load phase started
 14:20:09-Aug-14-2022,Load phase ended.
 14:20:09-Aug-14-2022,ETL Job Ended.
 14:26:07-Aug-14-2022,ETL Job Started
 14:26:07-Aug-14-2022,Extraction phase Started
 14:26:58-Aug-14-2022,ETL Job Started
 14:26:58-Aug-14-2022,Extraction phase Started
 23:43:03-Aug-15-2022,ETL Job Started
 23:43:03-Aug-15-2022,Extraction phase Started
 23:43:03-Aug-15-2022,Extraction phase ended
 23:43:03-Aug-15-2022,Transform phase Started
 23:45:14-Aug-15-2022,ETL Job Started
 23:45:14-Aug-15-2022,Extraction phase Started
 23:45:14-Aug-15-2022,Extraction phase ended
 23:45:14-Aug-15-2022,Transform phase Started
 23:49:06-Aug-15-2022,ETL Job Started
 23:49:06-Aug-15-2022,Extraction phase Started
 23:49:06-Aug-15-2022,Extraction phase ended
 23:49:06-Aug-15-2022,Transform phase Started
 17:08:02-Aug-16-2022,ETL Job Started
 17:08:02-Aug-16-2022,Extraction phase Started
 17:08:02-Aug-16-2022,Extraction phase ended
 17:08:02-Aug-16-2022,Transform phase Started
 17:08:42-Aug-16-2022,ETL Job Started
 17:08:42-Aug-16-2022,Extraction phase Started
 17:08:42-Aug-16-2022,Extraction phase ended
 17:08:42-Aug-16-2022,Transform phase Started
 17:08:46-Aug-16-2022,ETL Job Started
 17:08:46-Aug-16-2022,Extraction phase Started
 17:08:46-Aug-16-2022,Extraction phase ended
 17:08:46-Aug-16-2022,Transform phase Started
 17:10:22-Aug-16-2022,ETL Job Started
 17:10:22-Aug-16-2022,Extraction phase Started
 17:10:22-Aug-16-2022,Extraction phase ended
 17:10:22-Aug-16-2022,Transform phase Started
